group=com.github.turansky.kfc
version=4.65.3-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/kfc-plugins
kotlin.version=1.6.10
kfc.version=4.63.0
kotlin-react.version=17.0.2-pre.290-kotlin-1.6.10
