group=io.github.turansky.kfc
version=5.122.1-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/kfc-plugins
kotlin.version=1.8.10
kfc.version=4.88.0
kotlin-react.version=18.2.0-pre.496
