group=io.github.turansky.kfc
version=5.1.2-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/kfc-plugins
kotlin.version=1.6.10
kfc.version=4.88.0
kotlin-react.version=17.0.2-pre.294-kotlin-1.6.10
