group=io.github.turansky.kfc
version=5.9.1-SNAPSHOT
kfc.pom.inception.year=2021
kfc.pom.url=https\://github.com/turansky/kfc-plugins
kotlin.version=1.6.20
kfc.version=4.88.0
kotlin-react.version=18.0.0-pre.330-kotlin-1.6.20
